spring.application.name=SpringSecurity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Test
spring.datasource.username=root
spring.datasource.password=java_dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create


spring.mvc.view.prefix = /src/main/resources/templates
spring.mvc.view.suffix = .html

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG